# guying-common

./: pom.xml
common-util/: pom.xml
common-util/src/main/java/com/guying/common/util/: CommonUtilApplication.java
common-util/src/main/java/com/guying/common/util/pdf/: PdfBoxWatermark.java
common-util/src/main/resources/: application.yml
four-layer-architecture/: FOUR_LAYER_ARCHITECTURE_README.md  pom.xml
four-layer-architecture/src/main/java/com/guying/fourlayer/: FourLayerApplication.java
four-layer-architecture/src/main/java/com/guying/fourlayer/adapter/: UniResponse.java
four-layer-architecture/src/main/java/com/guying/fourlayer/adapter/ghost/: XxxxGhostAdapter.java  (+1 more)
four-layer-architecture/src/main/java/com/guying/fourlayer/easycodevm/: adapter-controller.java.vm  adapter-ghostAdapter.java.vm  adapter-model-converter.java.vm  adapter-model-request.java.vm  adapter-model-response.java.vm  application-assembler.java.vm  application-service-impl.java.vm  application-service.java.vm  application-wrapper-ReqDTO.java.vm  application-wrapper-dto.java.vm  application-wrapper-request.java.vm  application-wrapper-response.java.vm  domain-domainservice-impl.java.vm  domain-domainservice.java.vm  domain-entity.java.vm  domain-support-repository.java.vm  infrastructure-mapper-ForMultiTable.java.vm  infrastructure-mapper-ForMultiTable.xml.vm  infrastructure-mapper-RepoDTO-ForMultiTable.java.vm  infrastructure-mapper-po.java.vm  infrastructure-mapper.java.vm  infrastructure-mapper.xml.vm  infrastructure-supportimpl-repository.java.vm
four-layer-architecture/src/main/resources/: application.yml
msg-center/: pom.xml
msg-center/http/: rest-api.http
msg-center/src/main/java/com/guying/msgcenter/: MessageCenterApplication.java
msg-center/src/main/java/com/guying/msgcenter/config/: DruidConfig.java  DruidDataSourceProperties.java
msg-center/src/main/java/com/guying/msgcenter/controller/: TestController.java
msg-center/src/main/java/com/guying/msgcenter/enums/: FeedbackStatusEnum.java  MessageStatusEnum.java  ReadingStatusEnum.java  ReceivingStatusEnum.java  SendingStatusEnum.java
msg-center/src/main/resources/: application.yml
msg-center/src/main/resources/mapper/: SysDictRepository.xml
(+55 files in other folders)
